<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treemap Diagram</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #tooltip {
        position: absolute;
        background-color: white;
        padding: 10px;
        border: 1px solid black;
        display: none;
      }

      .tile-text {
        font-size: 10px;
        font-weight: lighter;
      }

      #treemap,
      #legend {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Video Game Sales</h1>
    <p id="description">Top 100 Most Sold Video Games Grouped by Platform</p>
    <div id="treemap"></div>
    <div id="tooltip"></div>
    <div id="legend"></div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
